<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
        }
        .main-background {
            width: 100%;
            height: 100%;
            /* background-image: url('/image/views.jpg'); */
            background: #F4F4F4;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            padding: 1px;
            border-style:double;
        }
        .main-title {
            color:rgb(0, 0, 0);
            font-size: 40px;
            margin-top: 150px;
            text-align: center;
        }
        .main-content {
            color:rgb(0, 0, 0);
            font-size: 15px;
            font-weight: 300;
            text-align: center;
        }
        .main-btn {
            width: 100px;
            height: 25px;
            border-radius: 10px;
            border-style: hidden;
            background: rgb(213, 213, 213);
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
        }
        .intro-background {
            width: 400px;
            margin: auto;
            padding: 20px;
            text-align: center;
            background-color: #eee;
            position: relative;
            top: 100px;
        }
    </style>
</head>
<body style="margin: 0px">
    <div class="main-background">
        <h4 class="main-title">Buy Our Apple!</h4>
        <p class="main-content">iPhone 11 이상의 모델을 보상 판매하고 ₩250,000-₩1,060,000 상당의 크레딧을 받으세요</p>
        <button class="main-btn">구매하기</button>
        <div class="intro-background">
            <h1>iPhone 15 Pro</h1>
            <b style="font-weight: 600;">티타늄. 초강력. 초경량. 초프로</b>
            <p style="font-weight: 300;">10월 6일 사전 주문. 10월 13일 출시</p>
        </div>
    </div>    
</body>
</html>

<!-- position: relative; // top : 100px, left: 100px과 함께 사용 가능 -->
<!-- position: relative 내 원래 위치를 기준으로 이동해주세요 -->
<!-- position: fixed // 화면의 한 위치에 고정시킬때. navbar라던지 -->
<!-- position; absolute // 내 부모 태그가 position: relative를 가졌을 경우 기준 -->
<!-- position: absolude 가운데 정렬 : left:0; right:0; margin: auto; width: 150px; -->